apply plugin: 'java'
dependencies {
    compile "junit:junit:4.12"
    compile "com.google.truth:truth:0.42"
    compile "com.google.guava:guava:27.0.1-jre"
    compile "commons-io:commons-io:2.6"
    compile "org.mockito:mockito-core:2.23.4"
    compile "org.assertj:assertj-core:3.11.1"
    compile "pl.pragmatists:JUnitParams:1.1.1"
    compile "org.robolectric:robolectric:3.8"
    //noinspection GradleDependency
    compile "com.squareup.okhttp3:mockwebserver:3.11.0"
    compile "com.google.firebase:firebase-admin:6.4.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
