# external

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle  sign.gradle
account/: build.gradle  proguard_blog.pro  proguard_retrofit2.pro
account/src/main/: AndroidManifest.xml
all/: build.gradle
apk/: app_release.apk  mini_debug.apk  mini_release.apk  normal.apk  normal_debug.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com.test/: ExampleUnitTest.java
badge/: build.gradle
badge/proguard/: beacon.pro  glide.pro  net_security.pro  okhttp.pro
badge/src/main/: AndroidManifest.xml
beacon/: build.gradle
beacon/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
fcm/: build.gradle
fcm/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
location/: build.gradle
mini/: build.gradle
mini/src/main/: AndroidManifest.xml
mini/src/main/java/demo/tang/tony/com/mini/: MainActivity.java
mini/src/main/res/layout/: activity_main.xml
normal/: build.gradle
normal/src/main/: AndroidManifest.xml
normal/src/main/java/demo/tang/tony/com/normal/: MainActivity.java
normal/src/main/res/layout/: activity_main.xml
test/: build.gradle
testdemo/: build.gradle
testdemo/src/androidTest/java/demo/server/fcm/usher/microstrategy/com/testdemo/: ExampleInstrumentedTest.java
testdemo/src/main/: AndroidManifest.xml
testdemo/src/main/java/demo/server/fcm/usher/microstrategy/com/testdemo/: MainActivity.java
testdemo/src/test/java/demo/server/fcm/usher/microstrategy/com/testdemo/: ExampleUnitTest.java
ui/: build.gradle
ui/proguard/: ui.pro
ui/src/main/: AndroidManifest.xml
