buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

