ext {


    //**
    //**
    //**Google Libraries
    //**
    //**
    googlePlayServiceVersion = '15.0.0'
    fireBaseServiceVersion = '15.0.2'
    androidSupportVersion = '27.1.1'
    lifeCycleVersion = '1.1.1'
    constraintLayoutVersion = '1.1.1'
    //**
    //**
    //** Third  party  libraries
    //**
    //**
    netSecurityVersion = '0.4.5'
    reprintVersion = '3.2.0@aar'
    threeTenAbpVersion = '1.0.5'
    rxjavaVersion = '2.1.13'
    rxRelayVersion = '2.0.0'
    replayingShareVersion = '2.0.1'
    rxjavaDebugPluginVersion = '1.2.2'
    rxandroidVersion = '2.0.0'
    retrofit2Version = '2.3.0'
    okhttp3Version = '3.9.1'
    timberVersion = '4.6.0'
    glideVersion = '4.4.0'
    daggerVersion = '2.13'
    injectVersion = '1'
    materialDialogVersion = '0.9.6.0'
    gsonVersion = '2.8.2'
    autoSizeTextViewVersion = '0.2.3'
    rxPermissionVersion = '0.9.4@aar'
    sqlcipherVersion = '3.5.7'
    betterLinkVersion = '2'
    leakCanaryVersion = '1.6-SNAPSHOT'
    textviewRichDrawableVersion = '0.3.2'
    chuckVersion = '1.2.6'
    rxlocationVersion = '1.0.3'
    okIoVersion = '1.13.0'
    ahbottomnavigationVersion = '2.1.0'
    androidBeaconLibraryVersion = '2.12.3'
    trueTimeVersion = '3.4.7'
    qrcodeLibraryVersion = '1.0.1'
    qrcodeGeneratorVersion = '2.3.0'
    groupieVersion = '2.0.0-alpha2'
    itemTouchHelperVersion = '1.3'
    naturalComparatorVersion = '1.1'
    rxAppStateVersion = '3.0.1'
    autoValueIgnoreVersion = '1.1.4'
    autoValueVersion = '1.5.2'
    autoValueGsonVersion = '0.6.0'
    autoValueWithVersion = '1.0.0'
    autoValueParcelVersion = '0.2.5'
    securePrefStoreVersion = '0.7.3'


    barcodeScannerVisionVersion = '1.9.9.1'

    androidStateVersion = '1.1.5'
    circleImageViewVersion = '2.1.0'
    androidImageCropperVersion = '2.5.1'
    rxBindingVersion = '2.1.1'
    expandableLayoutVersion = '1.6.0@aar'
    rxPreferencesVersion = '2.0.0'
    //Testing libraries
    //**
    //**
    jUnitParamsVersion = '1.1.1'
    truthVersion = '0.39'
    guavaVersion = '24.0-jre'
    jUnitVersion = '4.12'
    //2.0.43-beta, wait for dex maker
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.4'
    mockWebServerVersion = '3.8.1'
    commonsIOVersion = '2.5'
    jetAnnotationVersion = '15.0'
    espressoVersion = '3.0.0'
    robolectricVersion = '3.4.2'
    assertJVersion = '3.8.0'
    jsr305Version = '3.0.2'





    lib = [
            //Android support library
            androidAnnotations       : "com.android.support:support-annotations:${androidSupportVersion}",
            androidCompatV7          : "com.android.support:appcompat-v7:${androidSupportVersion}",
            cardViewV7               : "com.android.support:cardview-v7:${androidSupportVersion}",
            androidSupportV4         : "com.android.support:support-v4:${androidSupportVersion}",
            supportCoreUtils         : "com.android.support:support-core-utils:${androidSupportVersion}",
            androidDesign            : "com.android.support:design:${androidSupportVersion}",
            espresso                 : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents          : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoWeb              : "com.android.support.test.espresso:espresso-web:${espressoVersion}",
            lifecycleCommonJava8     : "android.arch.lifecycle:common-java8:${lifeCycleVersion}",

            //auto value
            autoValueWith            : "com.gabrielittner.auto.value:auto-value-with:${autoValueWithVersion}",
            autoValue                : "com.google.auto.value:auto-value:${autoValueVersion}",
            autoValueParcel          : "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcelVersion}",
            autoValueGson            : "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}",
            autoValueIgnore          : "com.github.reggar:auto-value-ignore-hash-equals:${autoValueIgnoreVersion}",
            rxPreferences            : "com.f2prateek.rx.preferences2:rx-preferences:${rxPreferencesVersion}",

            appState                 : "com.jenzz.appstate:appstate:${rxAppStateVersion}",
            threeTenAbp              : "com.jakewharton.threetenabp:threetenabp:${threeTenAbpVersion}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            gson                     : "com.google.code.gson:gson:${gsonVersion}",
            naturalComparator        : "net.grey-panther:natural-comparator:${naturalComparatorVersion}",
            retrofitGson             : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            inject                   : "javax.inject:javax.inject:${injectVersion}",
            rxjava                   : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            javaxAnnotation          : "javax.annotation:javax.annotation-api:1.3.1",

            junit                    : "junit:junit:${jUnitVersion}",
            jUnitParams              : "pl.pragmatists:JUnitParams:${jUnitParamsVersion}",
            truth                    : "com.google.truth:truth:${truthVersion}",
            guava                    : "com.google.guava:guava:${guavaVersion}",
            commonsIO                : "commons-io:commons-io:${commonsIOVersion}",
            mockito                  : "org.mockito:mockito-core:${mockitoVersion}",
            jetAnnotations           : "org.jetbrains:annotations-java5:${jetAnnotationVersion}",

            trueTime                 : "com.github.TonyTangAndroid.truetime-android:library-extension-rx:${trueTimeVersion}",
            replayingShare           : "com.jakewharton.rx2:replaying-share:${replayingShareVersion}",
            rxjava2AppState          : "com.jenzz.appstate:adapter-rxjava2:${rxAppStateVersion}",
            rxRelay                  : "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",
            chuck                    : "com.github.TonyTangAndroid.chuck:library:${chuckVersion}",
            chuckNoOp                : "com.github.TonyTangAndroid.chuck:library-no-op:${chuckVersion}",
            androidBeaconLibrary     : "org.altbeacon:android-beacon-library:${androidBeaconLibraryVersion}",
            reprintCore              : "com.github.ajalt.reprint:core:${reprintVersion}",
            rxLocation               : "com.patloew.rxlocation:rxlocation:${rxlocationVersion}",
            reprintRxJava2           : "com.github.ajalt.reprint:rxjava2:${reprintVersion}",
            sqlcipher                : "net.zetetic:android-database-sqlcipher:${sqlcipherVersion}",
            timber                   : "com.jakewharton.timber:timber:${timberVersion}",
            jsr305                   : "com.google.code.findbugs:jsr305:${jsr305Version}",
            retrofit2AdapterRxJava2  : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}",
            okhttp3Log               : "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}",
            okhttpUrlconnection      : "com.squareup.okhttp3:okhttp-urlconnection:${okhttp3Version}",
            okhttp3                  : "com.squareup.okhttp3:okhttp:${okhttp3Version}",
            okhttp3Mockwebserver     : "com.squareup.okhttp3:mockwebserver:${okhttp3Version}",

            mockWebServer            : "com.squareup.okhttp3:mockwebserver:${okhttp3Version}",
            robolectric              : "org.robolectric:robolectric:${robolectricVersion}",
            assertj                  : "org.assertj:assertj-core:${assertJVersion}",

            itemTouchHelper          : "com.github.MstrUsherAndroid:Android-ItemTouchHelper-Demo:${itemTouchHelperVersion}",
            groupie                  : "com.xwray:groupie:${groupieVersion}",
            barcodeScannerVision     : "com.github.TonyTangAndroid.barcodescanner:vision:${barcodeScannerVisionVersion}",
            barcodeScannerZXing      : "com.github.TonyTangAndroid.barcodescanner:zxing:${barcodeScannerVisionVersion}",
            netSecurity              : "com.commonsware.cwac:netsecurity:${netSecurityVersion}",
            qrcodeGenerator          : "com.github.kenglxn.QRGen:android:${qrcodeGeneratorVersion}",
            textviewRichDrawable     : "com.tolstykh.textviewrichdrawable:textview-rich-drawable:${textviewRichDrawableVersion}",
            autoSizeTextView         : "com.github.TonyTangAndroid:android-autofittextview:${autoSizeTextViewVersion}",
            rxBinding                : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            androidImageCropper      : "com.theartofdev.edmodo:android-image-cropper:${androidImageCropperVersion}",
            rxPermissions            : "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionVersion}",
            googlePlayServiceGcm     : "com.google.android.gms:play-services-gcm:${googlePlayServiceVersion}",
            googlePlayServiceBase    : "com.google.android.gms:play-services-base:${googlePlayServiceVersion}",
            googlePlayServiceMaps    : "com.google.android.gms:play-services-maps:${googlePlayServiceVersion}",
            googlePlayServiceDrive   : "com.google.android.gms:play-services-drive:${googlePlayServiceVersion}",
            googlePlayServiceVision  : "com.google.android.gms:play-services-vision:${googlePlayServiceVersion}",
            googlePlayServiceLocation: "com.google.android.gms:play-services-location:${googlePlayServiceVersion}",
            googlePlayServiceLicenses: "com.google.android.gms:play-services-oss-licenses:${googlePlayServiceVersion}",
            fireBaseMessaging        : "com.google.firebase:firebase-messaging:${fireBaseServiceVersion}",
            androidState             : "com.evernote:android-state:${androidStateVersion}",
            androidStateProcessor    : "com.evernote:android-state-processor:${androidStateVersion}",
            betterLink               : "me.saket:better-link-movement-method:${betterLinkVersion}",
            glideOkhttp3             : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
            glideCompiler            : "com.github.bumptech.glide:compiler:${glideVersion}",
            glide                    : "com.github.bumptech.glide:glide:${glideVersion}",
            daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                   : "com.google.dagger:dagger:${daggerVersion}",
            leakCanary               : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp           : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            materialDialog           : "com.afollestad.material-dialogs:core:${materialDialogVersion}",
            rxandroid                : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            constraintLayout         : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            securePrefStore          : "online.devliving:securedpreferencestore:${securePrefStoreVersion}",


            okio                     : "com.squareup.okio:okio:${okIoVersion}",
            circleImageView          : "de.hdodenhof:circleimageview:${circleImageViewVersion}",
            ahbottomnavigation       : "com.aurelhubert:ahbottomnavigation:${ahbottomnavigationVersion}",

            firebaseAdmin            : "com.google.firebase:firebase-admin:6.3.0",
            expandableLayout         : "com.github.aakira:expandable-layout:${expandableLayoutVersion}",
            rxjavaDebugPlugin        : "com.akaita.java:rxjava2-debug:${rxjavaDebugPluginVersion}",
            dexmaker                 : "com.crittercism.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerDx               : "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}",
            dexmakerParent           : "com.crittercism.dexmaker:dexmaker-parent:${dexmakerVersion}",
            dexmakerMockito          : "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}",


    ]
}
