android {
    signingConfigs {
        tony_dev_sign {
            keyAlias 'tony_dev_sign'
            keyPassword 'tony_dev_sign'
            storeFile file('../tony_dev_sign.jks')
            storePassword 'tony_dev_sign'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.tony_dev_sign
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.tony_dev_sign
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}