apply plugin: 'com.android.application'
apply from: '../sign.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "demo.tang.tony.com.normal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
