apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        consumerProguardFiles 'proguard-library-consumer.pro'
        consumerProguardFiles 'okio.pro'
        consumerProguardFiles 'gson.pro'
        consumerProguardFiles 'net_security.pro'
        consumerProguardFiles 'okhttp.pro'
        consumerProguardFiles 'okio.pro'
        consumerProguardFiles 'retrofit.pro'

    }
}

dependencies {

    api project(':core')
    api project(':fcm')
    api project(':image')
    api project(':location')
}
