apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        consumerProguardFiles 'proguard/okio.pro'
        consumerProguardFiles 'proguard/gson.pro'
        consumerProguardFiles 'proguard/glide.pro'
        consumerProguardFiles 'proguard/beacon.pro'
        consumerProguardFiles 'proguard/net_security.pro'
        consumerProguardFiles 'proguard/okhttp.pro'
        consumerProguardFiles 'proguard/okio.pro'
        consumerProguardFiles 'proguard/retrofit.pro'
    }
}

dependencies {

    //noinspection GradleDependency
    api "com.google.auto.value:auto-value-annotations:1.6.3rc2"
    api 'com.ryanharter.auto.value:auto-value-gson-annotations:0.8.0'

    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:preference-v7:28.0.0"

    //please refer to here why 2.1.0 is not working.
    // https://github.com/square/okio/issues/516
    //noinspection GradleDependency
    api "com.squareup.okio:okio:1.16.0"

    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "com.commonsware.cwac:netsecurity:0.4.5"
    api "net.grey-panther:natural-comparator:1.1"
    api "android.arch.lifecycle:common-java8:1.1.1"
    api "online.devliving:securedpreferencestore:0.7.4"
    api "com.google.android.gms:play-services-base:16.0.1"
    api "com.github.UsherAndroid.chuck:library:1.2.6"
    api "com.f2prateek.rx.preferences2:rx-preferences:2.0.0"

    //app state
    api "com.jenzz.appstate:appstate:3.0.1"
    api "com.jenzz.appstate:adapter-rxjava2:3.0.1"

    //rxjava 2
    api "com.google.code.gson:gson:2.8.5"
    api "io.reactivex.rxjava2:rxjava:2.2.4"

    //fingerprint
    api "com.github.ajalt.reprint:core:3.2.1@aar"
    api "com.github.ajalt.reprint:rxjava2:3.2.1@aar"

    //nullability & annotation
    api "javax.inject:javax.inject:1"
    api "com.google.code.findbugs:jsr305:3.0.2"
    api "javax.annotation:javax.annotation-api:1.3.1"

    //retrofit2
    implementation("com.squareup.retrofit2:retrofit:2.5.0") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation("com.squareup.retrofit2:converter-gson:2.5.0") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.5.0") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    //jakewharton
    api "com.jakewharton.timber:timber:4.7.1"
    api "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    api "com.jakewharton.rx2:replaying-share:2.0.1"
    api "com.jakewharton.threetenabp:threetenabp:1.0.5"

    //okhttp3
    //noinspection GradleDependency
    api "com.squareup.okhttp3:okhttp:3.11.0"
    //noinspection GradleDependency
    api "com.squareup.okhttp3:logging-interceptor:3.11.0"
    //noinspection GradleDependency
    api "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"

    //location
    api "com.patloew.rxlocation:rxlocation:1.0.5"
    api "com.google.android.gms:play-services-location:16.0.0"

    //dagger
    api "com.google.dagger:dagger:2.19"


    //beacon
    api "org.altbeacon:android-beacon-library:2.15.2"

    //fcm
    api "com.google.firebase:firebase-messaging:17.3.4"
    api "com.google.android.gms:play-services-gcm:16.0.0"

    //glide
    api "com.github.bumptech.glide:glide:4.8.0"

    //location
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.patloew.rxlocation:rxlocation:1.0.5"
    api "org.altbeacon:android-beacon-library:2.15.2"
    api "com.google.android.gms:play-services-maps:16.0.0"
    api "com.google.android.gms:play-services-location:16.0.0"
}
