apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
}

dependencies {


    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:preference-v7:28.0.0"


    //please refer to here why 2.1.0 is not working.
    // https://github.com/square/okio/issues/516
    //noinspection GradleDependency
    api "com.squareup.okio:okio:2.0.0"

    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "com.commonsware.cwac:netsecurity:0.4.5"
    api "net.grey-panther:natural-comparator:1.1"
    api "android.arch.lifecycle:common-java8:1.1.1"
    api "online.devliving:securedpreferencestore:0.7.4"
    api "com.google.android.gms:play-services-base:16.0.1"
    api "com.github.UsherAndroid.chuck:library-no-op:1.2.6"
    api "com.f2prateek.rx.preferences2:rx-preferences:2.0.0"

    //app state
    api "com.jenzz.appstate:appstate:3.0.1"
    api "com.jenzz.appstate:adapter-rxjava2:3.0.1"

    //rxjava 2
    api "com.google.code.gson:gson:2.8.4"
    api "io.reactivex.rxjava2:rxjava:2.2.2"

    //fingerprint
    api "com.github.ajalt.reprint:core:3.2.1@aar"
    api "com.github.ajalt.reprint:rxjava2:3.2.1@aar"

    //nullability & annotation
    api "javax.inject:javax.inject:1"
    api "com.google.code.findbugs:jsr305:3.0.2"
    api "javax.annotation:javax.annotation-api:1.3.1"
    api "com.android.support:support-annotations:28.0.0"

    //retrofit2
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    //jakewharton
    api "com.jakewharton.timber:timber:4.7.1"
    api "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    api "com.jakewharton.rx2:replaying-share:2.0.1"
    api "com.jakewharton.threetenabp:threetenabp:1.0.5"

    //okhttp3
    api "com.squareup.okhttp3:okhttp:3.11.0"
    api "com.squareup.okhttp3:mockwebserver:3.11.0"
    api "com.squareup.okhttp3:logging-interceptor:3.11.0"
    api "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"


    //location
    api "com.patloew.rxlocation:rxlocation:1.0.3"
    api "com.google.android.gms:play-services-location:16.0.0"


    //dagger
    api "com.google.dagger:dagger:2.17"



    testImplementation project(':test')
}
