apply plugin: 'com.android.application'
apply from: '../sign.gradle'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "external.usher.microstrategy.com.usherandroidsdkexternallib"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api project(':badge')
    testImplementation project(':test')
}
