apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
}

dependencies {

    //noinspection GradleDependency
    api "com.google.auto.value:auto-value-annotations:1.6.3rc2"
    api 'com.ryanharter.auto.value:auto-value-gson-annotations:0.8.0'


    api "com.android.support:appcompat-v7:28.0.0"


    //please refer to here why 2.1.0 is not working.
    // https://github.com/square/okio/issues/516
    //noinspection GradleDependency
    api "com.squareup.okio:okio:2.0.0"

    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "com.commonsware.cwac:netsecurity:0.4.5"
    api "android.arch.lifecycle:common-java8:1.1.1"
    api "online.devliving:securedpreferencestore:0.7.4"
    api "com.github.UsherAndroid.chuck:library-no-op:1.2.6"

    //rxjava 2
    api "com.google.code.gson:gson:2.8.5"
    api "io.reactivex.rxjava2:rxjava:2.2.4"

    //fingerprint
    api "com.github.ajalt.reprint:core:3.2.1@aar"
    api "com.github.ajalt.reprint:rxjava2:3.2.1@aar"

    //nullability & annotation
    api "javax.inject:javax.inject:1"
    api "com.google.code.findbugs:jsr305:3.0.2"
    api "javax.annotation:javax.annotation-api:1.3.1"

    //retrofit2
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    //jakewharton
    api "com.jakewharton.timber:timber:4.7.1"

    //okhttp3
    //noinspection GradleDependency
    api "com.squareup.okhttp3:okhttp:3.11.0"
    //noinspection GradleDependency
    api "com.squareup.okhttp3:logging-interceptor:3.11.0"
    //noinspection GradleDependency
    api "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"


    //dagger
    api "com.google.dagger:dagger:2.19"

    testImplementation project(':test')
}
