apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        consumerProguardFiles '../badge/proguard/proguard-library-consumer.pro'
        consumerProguardFiles '../badge/proguard/okio.pro'
        consumerProguardFiles '../badge/proguard/gson.pro'
        consumerProguardFiles '../badge/proguard/net_security.pro'
        consumerProguardFiles '../badge/proguard/okhttp.pro'
        consumerProguardFiles '../badge/proguard/okio.pro'
        consumerProguardFiles '../badge/proguard/retrofit.pro'
    }
}

dependencies {

    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.0.2'

    api 'com.google.dagger:dagger:2.21'

    //please refer to here why 2.1.0 is not working.
    // https://github.com/square/okio/issues/516
    //noinspection GradleDependency
    api 'com.squareup.okio:okio:1.16.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.commonsware.cwac:netsecurity:0.4.5'
    api 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    api 'online.devliving:securedpreferencestore:0.7.4'
    api 'com.github.UsherAndroid.chuck:library:1.2.18'

    //rxjava 2
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'

    //fingerprint
    //noinspection GradleDependency
    api 'com.github.ajalt.reprint:core:3.2.1@aar'
    //noinspection GradleDependency
    api 'com.github.ajalt.reprint:rxjava2:3.2.1@aar'

    //nullability & annotation
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'javax.annotation:javax.annotation-api:1.3.2'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //jakewharton
    api 'com.jakewharton.timber:timber:4.7.1'

    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //guava
    api 'com.google.guava:guava:27.0.1-android'

    //truetime android
    api 'com.github.UsherAndroid.truetime-android:library-extension-rx:3.6'
}
