apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
}

dependencies {


    api "com.google.firebase:firebase-messaging:17.3.3"
    api "com.google.android.gms:play-services-gcm:16.0.0"
    api "com.google.android.gms:play-services-base:16.0.1"
    api "com.google.android.gms:play-services-maps:16.0.0"
    api "com.google.android.gms:play-services-drive:16.0.0"
    api "com.google.android.gms:play-services-vision:16.2.0"
    api "com.google.android.gms:play-services-location:16.0.0"
    api "com.google.android.gms:play-services-oss-licenses:16.0.1"

    //noinspection GradleCompatible
    api "com.android.support:design:28.0.0"
    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:cardview-v7:28.0.0"
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:preference-v7:28.0.0"
    api "com.android.support:support-core-utils:28.0.0"
    api "com.android.support:support-annotations:28.0.0"
    api "android.arch.lifecycle:common-java8:1.1.1"
    api "com.android.support.constraint:constraint-layout:1.1.3"


    api "com.f2prateek.rx.preferences2:rx-preferences:2.0.0"
    api "com.jenzz.appstate:appstate:3.0.1"
    api "com.jakewharton.threetenabp:threetenabp:1.0.5"
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.google.code.gson:gson:2.8.4"
    api "net.grey-panther:natural-comparator:1.1"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "javax.inject:javax.inject:1"
    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api "javax.annotation:javax.annotation-api:1.3.1"
    api "com.jakewharton.rx2:replaying-share:2.0.1"
    api "com.jenzz.appstate:adapter-rxjava2:3.0.1"
    api "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    api "com.github.UsherAndroid.chuck:library-no-op:1.2.6"
    api "org.altbeacon:android-beacon-library:2.15.1"
    api "com.github.ajalt.reprint:core:3.2.1@aar"
    api "com.github.ajalt.reprint:rxjava2:3.2.1@aar"
    api "com.patloew.rxlocation:rxlocation:1.0.3"
    api "com.jakewharton.timber:timber:4.7.1"
    api "com.google.code.findbugs:jsr305:3.0.2"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    api "com.squareup.okhttp3:okhttp:3.11.0"
    api "com.squareup.okhttp3:mockwebserver:3.11.0"
    api "com.squareup.okhttp3:logging-interceptor:3.11.0"
    api "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"

    api "com.github.MstrUsherAndroid:Android-ItemTouchHelper-Demo:1.3"
    api "com.xwray:groupie:2.1.0"
    api "com.github.TonyTangAndroid.barcodescanner:vision:1.9.9.1"
    api "com.github.TonyTangAndroid.barcodescanner:zxing:1.9.9.1"
    api "com.commonsware.cwac:netsecurity:0.4.5"
    api "com.github.kenglxn.QRGen:android:2.5.0"
    api "com.tolstykh.textviewrichdrawable:textview-rich-drawable:0.3.2"
    api "com.github.TonyTangAndroid:android-autofittextview:0.2.3"
    api "com.jakewharton.rxbinding2:rxbinding:2.2.0"
    api "com.theartofdev.edmodo:android-image-cropper:2.7.0"


    api "com.github.tbruyelle:RxPermissions:0.10.2"
    api "me.saket:better-link-movement-method:2.2.0"
    api "com.github.bumptech.glide:glide:4.8.0"
    api "com.google.dagger:dagger:2.17"
    debugApi "com.squareup.leakcanary:leakcanary-android:1.6.1"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1"


    api "com.afollestad.material-dialogs:core:0.9.6.0"
    api "online.devliving:securedpreferencestore:0.7.4"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    //noinspection GradleDependency
    //please refer to here why 2.1.0 is not working.
    // https://github.com/square/okio/issues/516
    api "com.squareup.okio:okio:2.0.0"

    api "de.hdodenhof:circleimageview:2.2.0"
    api "com.aurelhubert:ahbottomnavigation:2.2.0"
    api "com.github.aakira:expandable-layout:1.6.0@aar"


    testImplementation project(':test')
}
