apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        consumerProguardFiles 'proguard/ui.pro'
    }
}

dependencies {

    //noinspection GradleDependency
    api 'com.xwray:groupie:2.1.0'
    //noinspection GradleCompatible
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'

    api 'com.google.android.gms:play-services-vision:17.0.2'
    api 'com.google.android.gms:play-services-oss-licenses:16.0.2'

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.github.UsherAndroid.barcodescanner:zxing:1.9.103'
    api 'com.github.UsherAndroid.barcodescanner:vision:1.9.103'
    api 'com.github.MstrUsherAndroid:Android-ItemTouchHelper-Demo:1.3'

    api 'com.github.kenglxn.QRGen:android:2.5.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    api 'com.tolstykh.textviewrichdrawable:textview-rich-drawable:0.3.2'

    //no androidx so far
    //noinspection GradleDependency
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.aurelhubert:ahbottomnavigation:2.2.0'
    api 'com.github.UsherAndroid:ExpandableLayout:1.6.23'

    api 'com.github.tbruyelle:RxPermissions:0.10.2'
    api 'me.saket:better-link-movement-method:2.2.0'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'

    //no androidx so far
    //noinspection GradleDependency
    api 'com.evernote:android-state:1.3.1'

    api 'com.google.android.gms:play-services-auth:16.0.1'
    api 'com.google.http-client:google-http-client-gson:1.28.0'
    api('com.google.api-client:google-api-client-android:1.28.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
