apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        consumerProguardFiles '../all/proguard/beacon.pro'
    }
}

dependencies {
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.patloew.rxlocation:rxlocation:1.0.5"
    api "org.altbeacon:android-beacon-library:2.15.2"
    api "com.google.android.gms:play-services-maps:16.0.0"
    api "com.google.android.gms:play-services-location:16.0.0"

}
